In [172]:
import numpy as np
import pandas as pd

In [2]:
pd.read_csv('Salaries.csv')

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [4]:
sal = pd.read_csv('Salaries.csv')

In [176]:
sal.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [6]:
sal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          112491 non-null  float64
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            0 non-null       float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

In [7]:
sal['BasePay'].mean()

66325.44884050643

<hr style="border:0.75px solid black"> </hr>

In [8]:
sal['OvertimePay'].max()

245131.88

<hr style="border:0.75px solid black"> </hr>

In [9]:
sal[sal['EmployeeName'] == 'JOSEPH DRISCOLL']

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
24,25,JOSEPH DRISCOLL,"CAPTAIN, FIRE SUPPRESSION",140546.86,97868.77,31909.28,NaN,270324.91,270324.91,2011,NaN,San Francisco,NaN

In [10]:
sal[sal['EmployeeName'] == 'JOSEPH DRISCOLL']['JobTitle']

24    CAPTAIN, FIRE SUPPRESSION
Name: JobTitle, dtype: object

<hr style="border:0.75px solid black"> </hr>

In [11]:
sal[sal['EmployeeName'] == 'JOSEPH DRISCOLL']['TotalPayBenefits']

24    270324.91
Name: TotalPayBenefits, dtype: float64

<hr style="border:0.75px solid black"> </hr>

In [12]:
sal[sal['TotalPayBenefits'] == sal['TotalPayBenefits'].max()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN

In [181]:
sal['TotalPayBenefits'].idxmax() #This is going to find the index of the max value
sal.loc[sal['TotalPayBenefits'].idxmax()]['EmployeeName']

'NATHANIEL FORD'

<hr style="border:0.75px solid black"> </hr>

In [13]:
sal[sal['TotalPayBenefits'] == sal['TotalPayBenefits'].min()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [183]:
sal.iloc[sal['TotalPayBenefits'].argmin()]['EmployeeName']

'Joe Lopez'

<hr style="border:0.75px solid black"> </hr>

In [28]:
# My own tips HEHE $_$
a = list(range(1,51))
sal.loc[a,['JobTitle','TotalPay']]

                                            JobTitle   TotalPay
1                    CAPTAIN III (POLICE DEPARTMENT)  538909.28
2                    CAPTAIN III (POLICE DEPARTMENT)  335279.91
3               WIRE ROPE CABLE MAINTENANCE MECHANIC  332343.61
4       DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)  326373.19
5                          ASSISTANT DEPUTY CHIEF II  316285.74
6                 BATTALION CHIEF, (FIRE DEPARTMENT)  315981.05
7                     DEPUTY DIRECTOR OF INVESTMENTS  307899.46
8                 BATTALION CHIEF, (FIRE DEPARTMENT)  303427.55
9             CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)  302377.73
10  ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)  299494.17
11                   CAPTAIN III (POLICE DEPARTMENT)  297608.92
12                       EXECUTIVE CONTRACT EMPLOYEE  294580.02
13                                 DEPARTMENT HEAD V  292671.62
14                BATTALION CHIEF, (FIRE DEPARTMENT)  286347.05
15                COMMANDER III, (POLICE DEPARTMENT)  286213.86
16                                 DEPARTMENT HEAD V  284720.43
17             CAPTAIN, EMERGENCYCY MEDICAL SERVICES  278569.21
18                BATTALION CHIEF, (FIRE DEPARTMENT)  276434.22
19                        ASSISTANT MEDICAL EXAMINER  274550.25
20                        ASSISTANT MEDICAL EXAMINER  274190.27
21                        ASSISTANT MEDICAL EXAMINER  273771.21
22                         CAPTAIN, FIRE SUPPRESSION  273702.71
23                BATTALION CHIEF, (FIRE DEPARTMENT)  270672.63
24                         CAPTAIN, FIRE SUPPRESSION  270324.91
25                                   CHIEF OF POLICE  267992.59
26                         CAPTAIN, FIRE SUPPRESSION  265784.56
27                BATTALION CHIEF, (FIRE DEPARTMENT)  265463.46
28              DEPUTY CHIEF III (POLICE DEPARTMENT)  264074.60
29      DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)  261366.14
30                       EXECUTIVE CONTRACT EMPLOYEE  260297.66
31              DEPUTY CHIEF III (POLICE DEPARTMENT)  259927.11
32                                 DEPARTMENT HEAD V  259684.88
33                INSPECTOR III, (POLICE DEPARTMENT)  258588.39
34                BATTALION CHIEF, (FIRE DEPARTMENT)  258364.22
35                 ELECTRONIC MAINTENANCE TECHNICIAN  257540.09
36                ADMINISTRATOR, SFGH MEDICAL CENTER  257124.44
37                INSPECTOR III, (POLICE DEPARTMENT)  253269.44
38                LIEUTENANT III (POLICE DEPARTMENT)  251935.01
39                BATTALION CHIEF, (FIRE DEPARTMENT)  251685.16
40                BATTALION CHIEF, (FIRE DEPARTMENT)  250595.39
41                BATTALION CHIEF, (FIRE DEPARTMENT)  250408.49
42      DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)  250339.35
43                                       FIREFIGHTER  250317.93
44                    NURSING SUPERVISOR PSYCHIATRIC  250122.04
45                                             MAYOR  249375.02
46                BATTALION CHIEF, (FIRE DEPARTMENT)  249293.30
47                                 DEPARTMENT HEAD V  248895.77
48              DEPUTY CHIEF III (POLICE DEPARTMENT)  248718.64
49                       LIEUTENANT, FIRE DEPARTMENT  248434.39
50                BATTALION CHIEF, (FIRE DEPARTMENT)  247254.61

<hr style="border:0.75px solid black"> </hr>

In [30]:
year_groupby = sal.groupby('Year')

In [37]:
year_groupby.describe()

           Id                                                         \
        count      mean           std       min        25%       50%
Year
2011  36159.0   18080.0  10438.348528       1.0    9040.50   18080.0
2012  36766.0   54542.5  10613.574335   36160.0   45351.25   54542.5
2013  37606.0   91728.5  10856.061448   72926.0   82327.25   91728.5
2014  38123.0  129593.0  11005.306493  110532.0  120062.50  129593.0

                           BasePay                ... Notes     Status       \
            75%       max    count          mean  ...   75% max  count mean
Year                                              ...
2011   27119.50   36159.0  36159.0  63595.956517  ...   NaN NaN    0.0  NaN
2012   63733.75   72925.0  36766.0  65436.406857  ...   NaN NaN    0.0  NaN
2013  101129.75  110531.0  37001.0  69630.030216  ...   NaN NaN    0.0  NaN
2014  139123.50  148654.0  38119.0  66564.421924  ...   NaN NaN    0.0  NaN


     std min 25% 50% 75% max
Year
2011 NaN NaN NaN NaN NaN NaN
2012 NaN NaN NaN NaN NaN NaN
2013 NaN NaN NaN NaN NaN NaN
2014 NaN NaN NaN NaN NaN NaN

[4 rows x 72 columns]

In [97]:
year_groupby.mean()['BasePay']

Year
2011    63595.956517
2012    65436.406857
2013    69630.030216
2014    66564.421924
Name: BasePay, dtype: float64

In [185]:
#1 line of code
sal.groupby('Year').mean()['BasePay']

Year
2011    63595.956517
2012    65436.406857
2013    69630.030216
2014    66564.421924
Name: BasePay, dtype: float64

<hr style="border:0.75px solid black"> </hr>

In [41]:
sal['JobTitle'].unique().size #The number of unique job titles

2159

In [58]:
sal['JobTitle'].nunique()

2159

In [187]:
len(sal['JobTitle'].unique()) # be able to use len cause unique() will output the array

2159

<hr style="border:0.75px solid black"> </hr>

In [191]:
#What are the top 5 most common jobs?

#value_counts() will count the number of repeated values of each unique values
# .head() shows the value we want from the top to the specific index we've passed
sal['JobTitle'].value_counts().head(5)

Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: JobTitle, dtype: int64

In [75]:
#What are the top 5 most common jobs?
#FREAKING HARD my own way
sal.groupby('JobTitle').count()

,Id,EmployeeName,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
JobTitle,,,,,,,,,,,,
ACCOUNT CLERK,83,83,83,83,83,0,83,83,83,0,83,0
ACCOUNTANT,5,5,5,5,5,0,5,5,5,0,5,0
ACCOUNTANT INTERN,48,48,48,48,48,0,48,48,48,0,48,0
"ACPO,JuvP, Juv Prob (SFERS)",1,1,1,1,1,1,1,1,1,0,1,0
ACUPUNCTURIST,1,1,1,1,1,0,1,1,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
X-RAY LABORATORY AIDE,26,26,26,26,26,0,26,26,26,0,26,0
X-Ray Laboratory Aide,100,100,100,100,100,100,100,100,100,0,100,0
"YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS",1,1,1,1,1,0,1,1,1,0,1,0
Youth Comm Advisor,4,4,4,4,4,4,4,4,4,0,4,0
ZOO CURATOR,1,1,1,1,1,0,1,1,1,0,1,0

In [76]:
sal.groupby('JobTitle').count()['Id'].sort_values()

JobTitle
ZOO CURATOR                                  1
DIRECTOR, INFORMATION TECHNOLOGY GROUP       1
DIRECTOR, HUMAN RESOURCES                    1
DIRECTOR, FISCAL SERVICES                    1
DIRECTOR, EMPLOYEE RELATIONS DIVISION        1
                                          ...
Police Officer 3                          2421
Public Svc Aide-Public Works              2518
Registered Nurse                          3736
Special Nurse                             4389
Transit Operator                          7036
Name: Id, Length: 2159, dtype: int64

<hr style="border:0.75px solid black"> </hr>

In [99]:
#How many Job Titles were represented by only one person in 2013? (e.g. Job Titles with only one occurence in 2013?)
sal[sal['Year'] == 2013]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
72925,72926,Gregory P Suhr,Chief of Police,319275.01,0.00,20007.06,86533.21,339282.07,425815.28,2013,NaN,San Francisco,NaN
72926,72927,Joanne M Hayes-White,"Chief, Fire Department",313686.01,0.00,23236.00,85431.39,336922.01,422353.40,2013,NaN,San Francisco,NaN
72927,72928,Samson Lai,"Battalion Chief, Fire Suppress",186236.42,131217.63,29648.27,57064.95,347102.32,404167.27,2013,NaN,San Francisco,NaN
72928,72929,Ellen G Moffatt,Asst Med Examiner,272855.51,23727.91,38954.54,66198.92,335537.96,401736.88,2013,NaN,San Francisco,NaN
72929,72930,Robert L Shaw,"Dep Dir for Investments, Ret",315572.01,0.00,0.00,82849.66,315572.01,398421.67,2013,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
110526,110527,Arthur L Curry,PS Aide Health Services,NaN,0.00,10.67,0.00,10.67,10.67,2013,NaN,San Francisco,NaN
110527,110528,Nereida Vega,Senior Clerk,NaN,0.00,5.56,0.00,5.56,5.56,2013,NaN,San Francisco,NaN
110528,110529,Timothy E Gibson,Police Officer 3,NaN,0.00,0.00,-2.73,0.00,-2.73,2013,NaN,San Francisco,NaN
110529,110530,Mark E Laherty,Police Officer 3,NaN,0.00,0.00,-8.20,0.00,-8.20,2013,NaN,San Francisco,NaN
110530,110531,David P Kucia,Police Officer 3,NaN,0.00,0.00,-33.89,0.00,-33.89,2013,NaN,San Francisco,NaN

In [120]:
#How many Job Titles were represented by only one person in 2013? (e.g. Job Titles with only one occurence in 2013?) 
sal[sal['Year']==2013].groupby('JobTitle').count()

,Id,EmployeeName,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
JobTitle,,,,,,,,,,,,
ASR Senior Office Specialist,21,21,21,21,21,21,21,21,21,0,21,0
ASR-Office Assistant,15,15,15,15,15,15,15,15,15,0,15,0
Account Clerk,90,90,87,90,90,90,90,90,90,0,90,0
Accountant I,3,3,3,3,3,3,3,3,3,0,3,0
Accountant II,77,77,77,77,77,77,77,77,77,0,77,0
...,...,...,...,...,...,...,...,...,...,...,...,...
Wire Rope Cable Maint Sprv,1,1,1,1,1,1,1,1,1,0,1,0
Worker's Comp Supervisor 1,3,3,3,3,3,3,3,3,3,0,3,0
Worker's Compensation Adjuster,25,25,25,25,25,25,25,25,25,0,25,0
X-Ray Laboratory Aide,34,34,34,34,34,34,34,34,34,0,34,0
Youth Comm Advisor,2,2,2,2,2,2,2,2,2,0,2,0

In [129]:
#How many Job Titles were represented by only one person in 2013? (e.g. Job Titles with only one occurence in 2013?) 
a = sal[sal['Year']==2013].groupby('JobTitle').count()['Id']
a[a==1].count()

202

In [147]:
#How many Job Titles were represented by only one person in 2013? (e.g. Job Titles with only one occurence in 2013?) 

#just 1 line of code
sal[sal['Year']==2013].groupby('JobTitle').count()['Id'][sal[sal['Year']==2013].groupby('JobTitle').count()['Id'] == 1].count()
# CRAZYYYYYYYY

202

<hr style="border: 0.75px solid black"></hr>

In [169]:
#How many people have the word Chief in their job title? (This is pretty tricky)
def check_substring(word):
    if "chief" in word.lower():
        return True
    else:
        return False

In [170]:
#How many people have the word Chief in their job title? (This is pretty tricky)
sal['JobTitle'][sal['JobTitle'].apply(check_substring) == True]

4         DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
5                            ASSISTANT DEPUTY CHIEF II
6                   BATTALION CHIEF, (FIRE DEPARTMENT)
8                   BATTALION CHIEF, (FIRE DEPARTMENT)
9               CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)
                              ...
138011                  Chief Deputy Adlt Probation Of
139620                                     Chief Clerk
139709                        Chief Nursery Specialist
140080                                Chief Preparator
140156                       Chief Stationary Engineer
Name: JobTitle, Length: 627, dtype: object

In [171]:
#How many people have the word Chief in their job title? (This is pretty tricky)
sal['JobTitle'][sal['JobTitle'].apply(check_substring) == True].count()

627

<hr style="border: 0.75px solid black"></hr>